SKIN-HOTPLUG-CPU6 thresholds 4 2 53000
SKIN-HOTPLUG-CPU6 thresholds_clr 8 2 50000
SKIN-HOTPLUG-CPU7 thresholds 4 2 54000
SKIN-HOTPLUG-CPU7 thresholds_clr 8 2 51000
SS-SKIN-PERF dev_mtgn_max_limit 32 0 1382400
SS-SKIN-POWER dev_mtgn_max_limit 32 0 1190400
SS-SKIN_CONTROL_PERF dev_mtgn_max_limit 32 0 1382400
SS-SKIN_CONTROL_POWER dev_mtgn_max_limit 32 0 1190400